<!DOCTYPE html>
<html>
  <head>
    <title>La Virtualisation Pour Les Piétons</title>
  </head>
  <body>
	  <h1>La Virtualisation Pour Les Piétons</h1>
	  <p>
		Le cloud est de plus en plus présent tout en étant de moins en moins bien compris.
		Il y a de plus en plus de choses qui sont dites et écrites à son propos.
		Il devient de plus en plus dur pour les personnes intéressées de savoir qui croire et quoi comprendre.
		La virtualisation est au centre du cloud : il est impossible de comprendre le cloud sans comprendre la virtualisation.
		Ce qui n'est pas instantané puisqu'il y a deux sortes de virtualisations (les machines virtuelles et la conteneurisation).
	  </p>

	  <p>
		Mon but est donc de montrer la virtualisation.
		De façon à ce que les gens n'aient pas à me faire confiance mais à voir ce que je présente pour comprendre.
		Le but de ce document est donc à la fois un aide mémoire pour m'aider à suivre le fil et un aide mémoire pour les personnes qui auront suivies ma présentation.
		Ce document n'est pas destiné à être diffusé.
		Il ne se suffit pas en lui-même et sa lecture sans présentation risque d'être confuse.
	  </p>

	  <p>
		Je me permets certains raccourcis quand la précision demanderait trop d'explications.
		Le but n'est pas d'avoir un lexique précis et complet, mais d'apporter une compréhension des sujets.
	  Le document est téléchargeable ici : <a href="lvplp.pdf">La Virtualisation Pour Les Piétons</a>
	  </p>
	 
	  <p>
	  Je mets ce texte sous la licence WTFPL qui est la plus permissive des licences. 
	  Elle vous laisse faire tout ce que vous voulez du texte.
	  Si je ne le fais pas vous n'avez rien le droit de faire du texte sans mon accord.
	 <a href="http://www.wtfpl.net/"><img
       src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png"
       width="80" height="15" alt="WTFPL" /></a>
	  </p>

  </body>
</html>
